# XML Parser

## Project Overview

- The XML Parser can be written in any programming language of your choice

- The Application can be a desktop, mobile, or web application

- Three XML files have been added to the repo

- The XML is expected to be dynamically parsed and represented on the UI

- Create a branch at f/LastNameFirstName ... this is where you will be committing/pushing all of your code

- Please provide any special instructions we will need for building/running your applications (if applicable)

- After completing the project, push all the code to your branch and edit the readme.md with any special instructions

## Minimum Features

- The data should be represented in a grid

- Allow the user to switch between each of the three XML datasets seamlessly from the UI

## Optional Features

- Searching a single dataset

- Global search of the three datasets

- Sorting the data by column 

- Representing the data from a graph/chart

## Optional Style Guidelines 

- Black Background Color: #1A191F rgb(26,25,31)
- Black Alternate 1: #2A292F rgb(42,41,47)
- Black Alternate 2: #232228 rgb(35,34,40)
- Light Text Color: #E0E1E1 rgb(224,225,225)
- Dark Text Color: #9492A0 rgb(148,146,160)
- Disabled/Inactive Text: #4D4B56 rgb(77,75,86)
- Active/Actionable Text: #DACA94 rgb(218,202,148)
- Font: Lato 
- Design Style: Material Design

## Files provided at the following URLs

https://dvsmedia.blob.core.windows.net/interviews/ALABAMA.xml

https://dvsmedia.blob.core.windows.net/interviews/PENNST.xml

https://dvsmedia.blob.core.windows.net/interviews/STANFORD.xml

## Note: the repo url should be added without your username otherwise you will not have correct permissions:
WRONG: https://dvs_rsiegel@bitbucket.org/dvsportsoftware/xml-parser.git
CORRECT: https://bitbucket.org/dvsportsoftware/xml-parser.git

Contact afriesenborg@dvsport.com and rsiegel@dvsport.com with any questions. 

## Build/Deploy Instructions
- Please fill out any special instructions to build/deploy your solution here